$usa = array(
		'code' => 'cc001',
		'title' => 'USA Map',
		'skin' => 'bubble',
		'fade' => 1,
		'output' => 'block',
		'block_options' => array(
			'direction' => 'block-down',
		),
		'links' => array(
			1 => array(
				'link_title' => 'Alabama',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Alabama',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			2 => array(
				'link_title' => 'Alaska',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Alaska',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			3 => array(
				'link_title' => 'Arizona',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Arizona',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			4 => array(
				'link_title' => 'Arkansas',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Arkansas',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			5 => array(
				'link_title' => 'California',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'California',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			6 => array(
				'link_title' => 'Colorado',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Colorado',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			7 => array(
				'link_title' => 'Connecticut',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Connecticut',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			8 => array(
				'link_title' => 'Delaware',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Delaware',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			9 => array(
				'link_title' => 'Florida',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Florida',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			10 => array(
				'link_title' => 'Georgia',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Georgia',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			11 => array(
				'link_title' => 'Hawaii',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Hawaii',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			12 => array(
				'link_title' => 'Idaho',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Idaho',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			13 => array(
				'link_title' => 'Illinois',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Illinois',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			14 => array(
				'link_title' => 'Indiana',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Indiana',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			15 => array(
				'link_title' => 'Iowa',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Iowa',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			16 => array(
				'link_title' => 'Kansas',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Kansas',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			17 => array(
				'link_title' => 'Kentucky',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Kentucky',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			18 => array(
				'link_title' => 'Louisiana',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Louisiana',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			19 => array(
				'link_title' => 'Maine',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Maine',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			20 => array(
				'link_title' => 'Maryland',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => -19,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Maryland',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			21 => array(
				'link_title' => 'Massachusetts',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Massachusetts',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			22 => array(
				'link_title' => 'Michigan',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Michigan ',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			23 => array(
				'link_title' => 'Minnesota',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Minnesota',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			24 => array(
				'link_title' => 'Mississippi',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Mississippi',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			25 => array(
				'link_title' => 'Missouri',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Missouri',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			26 => array(
				'link_title' => 'Montana',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Montana ',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			27 => array(
				'link_title' => 'Nebraska',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Nebraska',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			28 => array(
				'link_title' => 'Nevada',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Nevada',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			29 => array(
				'link_title' => 'New Hampshire',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'New Hampshire',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			30 => array(
				'link_title' => 'New Jersey',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => -18,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'New Jersey',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			31 => array(
				'link_title' => 'New Mexico',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'New Mexico',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			32 => array(
				'link_title' => 'New York',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'New York',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			33 => array(
				'link_title' => 'North Carolina',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'North Carolina',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			34 => array(
				'link_title' => 'North Dakota',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'North Dakota',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			35 => array(
				'link_title' => 'Ohio',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Ohio',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			36 => array(
				'link_title' => 'Oklahoma',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Oklahoma',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			37 => array(
				'link_title' => 'Oregon',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Oregon',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			38 => array(
				'link_title' => 'Pennsylvania',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Pennsylvania',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			39 => array(
				'link_title' => 'Rhode Island',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => -20,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Rhode Island',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			40 => array(
				'link_title' => 'South Carolina',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'South Carolina',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			41 => array(
				'link_title' => 'South Dakota',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'South Dakota ',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			42 => array(
				'link_title' => 'Tennessee',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Tennessee ',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			43 => array(
				'link_title' => 'Texas',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Texas',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			44 => array(
				'link_title' => 'Utah',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Utah',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			45 => array(
				'link_title' => 'Vermont',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Vermont',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			46 => array(
				'link_title' => 'Virginia',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Virginia',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			47 => array(
				'link_title' => 'Washington',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Washington',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			48 => array(
				'link_title' => 'West Virginia',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'West Virginia',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			49 => array(
				'link_title' => 'Wisconsin',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => -5,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Wisconsin',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
			50 => array(
				'link_title' => 'Wyoming',
				'link_title_option' => 'title',
				'path_icon' => '',
				'icon_option' => 0,
				'php_option' => 0,
				'path' => '<front>',
				'weight' => 0,
				'id' => '',
				'class' => '',
				'rel' => '',
				'target' => '_self',
				'description' => 'Wyoming',
				'description_option' => 'hover',
				'roles' => array(
					1 => 0,
					2 => 0,
					3 => 0,
				),
				'content' => '',
			),
		),
);
